<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.Master.cs" Inherits="ASS1.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <asp:Image ID="logo" runat="server" ImageUrl="~/images/logo.png" />
    </div>
    <div class="bar">

    </div>
    <div class="middle">
        <div class="side">
            <asp:Menu ID="menu" runat="server" CssClass="menu" DataSourceID="siteMapSrc" StaticDisplayLevels="2"></asp:Menu>
            <asp:SiteMapDataSource ID="siteMapSrc" runat="server" />
            <br />
            <asp:Image ID="curtain" SkinID="curtain" CssClass="curtain" runat="server" />
            <br />
            <div class="cal">
                <asp:Calendar ID="cal1" runat="server" ></asp:Calendar>
            </div>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
            <asp:Label ID="copyright" runat="server" CssClass="copyright" Text="Copyright: <%$ Resources.Main, companyName %>"></asp:Label>
    </div>
    </form>
</body>
</html>
