<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/home.aspx" title="Home"  description="Home page">
    <siteMapNode url="~/registration.aspx" title="Registration"  description="user registration page" />
    <siteMapNode url="" title="About Us"  description="about us page">
      <siteMapNode url="~/history.aspx" title="Our History"  description="our history" />
      <siteMapNode url="~/faq.aspx" title="FAQ"  description="Freqent Asked Questions" />
    </siteMapNode>
    <siteMapNode url="~/doc.aspx" title="Documentation"  description="documentation page" />
  </siteMapNode>
</siteMap>
